# payment-router

./: Makefile  README.md  partial-results.json  pom.xml  report.html
.github/workflows/: create-and-push-image.yml  generate-tag.yml
docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
docker/nginx/: Dockerfile  nginx.conf
docker/worker/: Dockerfile
infra-for-test/: docker-compose.yml
rinha-test/: rinha.js  run-tests.sh
src/main/java/org/payment/router/client/: PaymentProcessorDefaultAsyncClient.java  PaymentProcessorFallbackAsyncClient.java
src/main/java/org/payment/router/controller/: PaymentController.java
src/main/java/org/payment/router/model/: PaymentRequest.java  PaymentResponse.java  PaymentsSummary.java
src/main/java/org/payment/router/repository/: PaymentRepository.java
src/main/java/org/payment/router/service/: PaymentService.java
src/main/java/org/payment/router/worker/: PaymentProcessorWorker.java
src/main/resources/: application.properties
