events {
    worker_connections 1000;
}

http {
    access_log off;
    server {
        listen 9999;

        location /payments {
            proxy_pass http://api1:8080;
        }

        location /payments-summary {
            proxy_pass http://api2:8080;
        }
    }
}