quarkus.rest-client.processor-default-async-api.url=${QUARKUS_REST_CLIENT_DEFAULT_API_URL:http://localhost:8001}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/payment_db}

quarkus.log.level=ERROR

quarkus.thread-pool.core-threads=${THREAD_POOL:10}