quarkus.rest-client.processor-default-async-api.url=${QUARKUS_REST_CLIENT_DEFAULT_API_URL:http://localhost:8001}
quarkus.rest-client.processor-fallback-async-api.url=${QUARKUS_REST_CLIENT_FALLBACK_API_URL:http://localhost:8002}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/payment_db}

quarkus.log.level=INFO

max.workers.process=${PROCESS_THREAD_POOL}
max.workers.save=${SAVE_THREAD_POOL}